<!DOCTYPE html>
<html lang="en" dir="ltr" manifest="cache.manifest">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
    <title>Menu</title>

    <meta name="theme-color" content="red">
    <meta name="msapplication-navbutton-color" content="red">
    <meta name="apple-mobile-web-app-capable" content"yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FF0000">

    <link rel="icon" sizes="192x192" href="img/icon.png">
    <link rel="icon" sizes="512x512" href="img/icon.png">
    <link rel="apple-touch-icon" href="img/icon.png">

    <style media="screen">

/* Fuente-Dafont-TauladeContinguts */
@font-face {
    font-family: 'Myrlissa - Personal Use';
    src: url('fonts/MyrlissaPersonalUse.eot');
    src: url('fonts/MyrlissaPersonalUse.eot?#iefix') format('embedded-opentype'),
        url('fonts/MyrlissaPersonalUse.woff2') format('woff2'),
        url('fonts/MyrlissaPersonalUse.woff') format('woff'),
        url('fonts/MyrlissaPersonalUse.ttf') format('truetype'),
        url('fonts/MyrlissaPersonalUse.svg#MyrlissaPersonalUse') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* Fuente-Dafont-TauladeContinguts */
/* Fuente-Dafont-Bolas */
@font-face {
    font-family: 'Please write me a song';
    src: url('fonts/Pleasewritemeasong.eot');
    src: url('fonts/Pleasewritemeasong.eot?#iefix') format('embedded-opentype'),
        url('fonts/Pleasewritemeasong.woff2') format('woff2'),
        url('fonts/Pleasewritemeasong.woff') format('woff'),
        url('fonts/Pleasewritemeasong.ttf') format('truetype'),
        url('fonts/Pleasewritemeasong.svg#Pleasewritemeasong') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
/* Fuente-Dafont-Bolas */

      li{
        display:block;
        height:0rem;
      }

      body{
        line-height:10rem;
        text-align:center;
        font-size: 1.8rem;
        margin: 0 auto;
        background-image: url(fondobody/body3.jpg);
        background-size: 40%;
      }

      a{
        float:left;
        width: 15rem;
        height: 15rem;
        float: left;
        margin:2rem;
        line-height:12rem;
        text-align:center;
        border-radius:14rem;
        text-decoration: none;
        background-color: white;
      }

      h3{
        line-height: 15rem;
        margin:0;
        display: inline;
        color:black;
        font-family: 'Please write me a song';
      }
/* hover-h3 */
      .inici:hover{
        color: transparent;
      }

      .feedly:hover{
        color: transparent;

      }

      .floats:hover{
        color: transparent;
      }

      .float2:hover{
        color: transparent;
      }

      .float3:hover{
        color: transparent;
      }

      .escacs:hover{
        color: transparent;
      }

      .responsive:hover{
        color: transparent;
      }

      .banner:hover{
        color: transparent;
      }

      .cotxe:hover{
        color: transparent;
      }

      .bus:hover{
        color: transparent;
      }

      .bambes:hover{
        color: transparent;
      }

      .diapos:hover{
        color: transparent;
      }

      .diapos2:hover{
        color: transparent;
      }

      .Octavo:hover{
        color: transparent;
      }

/* hover-h3 */

    #a00{
      background-image: url(img/a00.jpg);
      background-size: 100%;
      border: solid 5px #C1E6EF;
      box-shadow: 4px 8px 10px -10px black;
    }

    #a01{
      background-image: url(img/b04.png);
      background-size: 100%;
      border: solid 5px #EFE0C1;
      box-shadow: 4px 8px 10px -10px black;
    }

    #a02{
      background-image: url(img/a04.jpg);
      background-size: 100%;
      border: solid 5px #A5A6EA;
      box-shadow: 4px 8px 10px -10px black;
    }

    #a02b{
      background-image: url(img/flor2.jpg);
      background-size: 100%;
      border: solid 5px #EFC1D5;
      box-shadow: 4px 8px 10px -10px black;
    }

    #a02c{
      background-image: url(img/a03.jpg);
      background-size: 100%;
      border: solid 5px #D88686;
      box-shadow: 4px 8px 10px -10px black;
    }

    #a03{
      background-image: url(img/gotas.jpg);
      background-size: 100%;
      border: solid 5px #D3D3D3;
      box-shadow: 4px 8px 10px -10px black;
    }

    #a04{
      background-image: url(img/a01.jpg);
      background-size: 100%;
      border: solid 5px #96DF9D;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b01{
      background-image: url(img/a05.jpg);
      background-size: 100%;
      border: solid 5px #96C6DF;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b02{
      background-image: url(img/estrella2.jpg);
      background-size: 100%;
      border: solid 5px #7396C2;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b03{
      background-image: url(img/rombos.jpg);
      background-size: 100%;
      border: solid 5px #E8BD96;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b04{
      background-image: url(img/b01.jpg);
      background-size: 100%;
      border: solid 5px #353535;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b05{
      background-image: url(img/bolas.jpg);
      background-size: 155%;
      border: solid 5px #B98968;
      background-repeat: no-repeat;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b06{
      background-image: url(img/trebol1.jpg);
      background-size: 100%;
      border: solid 5px #D5E996;
      box-shadow: 4px 8px 10px -10px black;
    }

    #b07{
      background-image: url(img/b07.png);
      background-size: 100%;
      border: solid 5px #B26C80;
      box-shadow: 4px 8px 10px -10px black;
    }

  /* hover */

    #a00:hover{
      background-image: url(hover/a00.png);
      background-size: 163%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #a01:hover{
      background-image: url(hover/a01.png);
      background-size: 165%;
      background-repeat: no-repeat;
      background-position: left;
    }

    #a02:hover{
      background-image: url(hover/a02.png);
      background-size: 85%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #a02b:hover{
      background-image: url(hover/a02b.png);
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #a02c:hover{
      background-image: url(hover/a02c.png);
      background-size: 72%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #a03:hover{
      background-image: url(hover/a03.png);
      background-size: 70%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #a04:hover{
      background-image: url(hover/a04.png);
      background-size: 199%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b01:hover{
      background-image: url(hover/b01.png);
      background-size: 95%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b02:hover{
      background-image: url(hover/b02.png);
      background-size: 93%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b03:hover{
      background-image: url(hover/b03.png);
      background-size: 46%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b04:hover{
      background-image: url(hover/b04.png);
      background-size: 85%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b05:hover{
      background-image: url(hover/b05.png);
      background-size: 95%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b06:hover{
      background-image: url(hover/b06.png);
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }

    #b07:hover{
      background-image: url(hover/b07.png);
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
    }

  /* hover */

/* animaciones-TaulaContinguts-h1 */

h1{
  animation: intermitent 4s infinite alternate linear;
  font-family: 'Myrlissa - Personal Use';
  font-size: 65pt;
  color: #660033;
  text-shadow: 3px 3px 3px #dab3ff;
}

@keyframes intermitent {
	from {
		opacity: 0;
	}
	to {
		opacity:1;
	}
}

/* animaciones-TaulaContinguts-h1 */

    </style>

  </head>
  <body>
    <div><h1>Taula de continguts</h1></div>
    <ul>
    <a id="a00" href="S2MP08UF100_cebrianb/Horario/Horario.html"><li></li><h3 class="inici">Inici</h3></a>
    <a id="a01" href="S2MP08UF1a01_cebrianb/index.html"><li></li><h3 class="feedly">Feedly</h3></a>
    <a id="a02" href="S2MP08UF1a02_cebrianb/float.html"><li></li><h3 class="floats">Floats</h3></a>

      <a id="a02b" href="S2MP08UF1a02_cebrianb/Float2.html"><li></li><h3 class="float2">Float2</h3></a>
      <a id="a02c" href="S2MP08UF1a02_cebrianb/Float3.html"><li></li><h3 class="float3">Float3</h3></a>

    <a id="a03" href="S2MP08UF1a03_cebrianb/S2MP08UF1a03_Cebrianb.html"><li></li><h3 class="escacs">Escacs</h3></a>
    <a id="a04" href="S2MP08UF1a04_cebrianb_responsive/S2MP08UF1a04_cebrianb_responsive.html"><li></li><h3 class="responsive">Responsive</h3></a>

    <a id="b01" href="S2MP08UF1b01_cebrianb/S2MP08UF1b01_cebrianb.html"><li></li><h3 class="banner">Banner</h3></a>
    <a id="b02" href="S2MP08UF1b02_cebrianb/cotxes.html"><li></li><h3 class="cotxe">Cotxe</h3></a>
    <a id="b03" href="S2MP08UF1b03_cebrianb/s2mp08buf103_bus.html"><li></li><h3 class="bus">Bus</h3></a>
    <a id="b04" href="S2MP08UF1b04_cebrianb/S2MP08UF1b04_Cebrian/S2MP08UF1b04_Cebrian.html"><li></li><h3 class="bambes">Bambes</h3></a>
    <a id="b05" href="s2mp08uf1b05_cebrianb/s2mp08uf1b05_cebrianb.html"><li></li><h3 class="diapos">Diapos</h3></a>
    <a id="b06" href="S2MP08UF1b06_cebrianb/S2MP08UF1b06_cebrianb.html"><li></li><h3 class="diapos2">Diapos2</h3></a>
    <a id="b07" href="S2MP08UF1b07_cebrian/Octavo.html"><li></li><h3 class="Octavo">Octavo</h3></a>

    </ul>

  </body>
</html>
