<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Octavo</title>
  <meta name="generator" content="Google Web Designer 9.0.2.0915">
  <meta name="template" content="Expandable 3.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="15" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .page1-content {
      width: 550px;
      height: 400px;
    }
    .gwd-div-1xmf {
      width: 1024px;
      height: 515px;
    }
    .gwd-page-msm5 {
      width: 1024px;
      height: 515px;
    }
    .gwd-image-1ep0 {
      position: absolute;
      width: 1024px;
      height: 615px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1jpg {
      position: absolute;
      width: 190px;
      height: 615px;
      left: 0px;
      top: 0px;
      opacity: 0;
      background-image: none;
      background-color: rgb(255, 255, 255);
    }
    .gwd-div-s8l1 {
      left: 830px;
    }
    .gwd-div-1jpg:hover {
      opacity: 0.3;
    }
    .gwd-div-uiip {
      left: 832px;
    }
    .gwd-div-z9n4 {
      left: 832px;
    }
    .gwd-div-fyhh {
      left: 832px;
    }
    .gwd-image-1ftm {
      position: absolute;
      width: 1024px;
      height: 615px;
      left: 2px;
      top: -7px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="15" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_FordwardClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToNextPage('pagedeck', true, 'fade', 1000, 'linear', 'top');
    };
    gwd.auto_BackClick = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdPagedeck.goToPreviousPage('pagedeck', true, 'fade', 1000, 'linear', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Código de soporte para la administración de eventos en Google Web Designer
    // Este bloqueo de la secuencia de comandos se genera automáticamente. No lo edite.
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('fordward', 'click', gwd.auto_FordwardClick, false);
      gwd.actions.events.addHandler('back', 'click', gwd.auto_BackClick, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('fordward', 'click', gwd.auto_FordwardClick, false);
      gwd.actions.events.removeHandler('back', 'click', gwd.auto_BackClick, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body class="document-body">
  <gwd-pagedeck class="gwd-page-container" id="pagedeck">
    <gwd-page id="page1" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01" source="assets/Octavo01.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-uiip" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page2" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="page2">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_1" source="assets/Octavo02.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-z9n4" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page3" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="page3">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_2" source="assets/Octavo03.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page4" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_3" source="assets/Octavo04.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page5" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_4" source="assets/Octavo05.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page6" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_5" source="assets/Octavo06.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page7" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_6" source="assets/Octavo7.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
        <gwd-image id="Octavo07" source="assets/Octavo07.jpg" scaling="stretch" class="gwd-image-1ftm"></gwd-image>
      </div>
    </gwd-page>
    <gwd-page id="page8" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_7" source="assets/Octavo08.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page9" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_8" source="assets/Octavo09.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page10" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_9" source="assets/Octavo10.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page11" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_10" source="assets/Octavo11.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page12" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_11" source="assets/Octavo12.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page13" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="page40">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_12" source="assets/Octavo40.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
    <gwd-page id="page14" class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msm5" data-gwd-width="1024px" data-gwd-height="515px" data-gwd-name="page41">
      <div class="gwd-page-content page1-content gwd-div-1xmf">
        <gwd-image id="Octavo01_13" source="assets/Octavo41.jpg" scaling="stretch" class="gwd-image-1ep0"></gwd-image>
        <div class="gwd-div-1jpg" id="back"></div>
        <div class="gwd-div-1jpg gwd-div-s8l1 gwd-div-fyhh" id="fordward"></div>
      </div>
    </gwd-page>
  </gwd-pagedeck>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var pageDeck = document.getElementById('pagedeck');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {}

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        setTimeout(function() {
          pageDeck.goToPage(pageDeck.getDefaultPage().id);
        }, 0);
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
    })();
  </script>
</body>

</html>